<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "2" type = "sensor" linkName = "LegFront" />
    <neuron name = "1" type = "sensor" linkName = "LegBack" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Leg_B" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Leg_F" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7396824167800911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9021226477221289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7292295820194035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6429239114413854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2939110847306028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.979566154453164" />
</neuralNetwork>