<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "2" type = "sensor" linkName = "LegFront" />
    <neuron name = "1" type = "sensor" linkName = "LegBack" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Leg_B" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Leg_F" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3486188680190869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11261289549425113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.40573370463020075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.41977020633833284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.12079324228198418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3973897360966514" />
</neuralNetwork>